<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ConceptManagementService</groupId>
  <artifactId>ConceptManagementService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-all</artifactId>
  		<version>5.4.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-jms_1.1_spec</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.axis2</groupId>
  			<artifactId>axis2-aar-maven-plugin</artifactId>
  			<version>1.6.2</version>
            <executions>
                 <execution>
                     <goals>
                         <goal>axis2-aar:aar</goal>
                     </goals>
                        <!--  <configuration>                            
                            <fileSets>
                                <fileSet>
                                     <directory>${project.build.directory}/aar</directory>
                                     <outputDirectory>/</outputDirectory>
                                </fileSet>
                                <fileSet>
                                    <directory>$(basedir)/src/main/resources/META-INF</directory>
                                    <outputDirectory>META-INF</outputDirectory>
                                </fileSet>                                  
                            </fileSets>
                        </configuration>  -->                     
                 </execution>
             </executions>  			
  		</plugin>
  	</plugins>
  </build>
</project>