# OCELOt

./: README.md
ConceptManagement-service/: .project  pom.xml
ConceptManagement-service/src/main/java/: Main.java
ConceptManagement-service/src/main/java/eu/atosresearch/conceptmanagement/activemq/: PublishCIM.java
ConceptManagement-service/src/main/java/eu/atosresearch/conceptmanagement/service/: ConceptManagementService.java
ConceptManagement-service/src/main/java/eu/atosresearch/conceptmanagement/tools/: FileUtilities.java  JDBConector.java
ConceptManagement-service/src/main/java/eu/atosresearch/conceptmanagment/config/: ConfigParameters.java
OCELOt-consumer/: .project  dependency-reduced-pom.xml  pom.xml  saett.properties
OCELOt-consumer/src/main/java/: Configuration.java  DataLoader.java  Launch.java  PublishCIM.java
OCELOt-core/: .project  pom.xml  saett.properties
OCELOt-core/src/main/java/: Main.java  Main2.java
OCELOt-core/src/main/java/eu/atosresearch/saett/conceptextraction/: Concept.java  ConceptRating.java
OCELOt-core/src/main/java/eu/atosresearch/saett/feeder/: Filter.java  KDEDocSource.java  MultiXMLSource.java  RemoveEmoticonsFilter.java  RemoveExtraSpacesFilter.java  RemoveTextFilter.java  RemoveURLFilter.java  RemoveXMLTagsFilter.java  Source.java  TextSelectionFilter.java
OCELOt-core/src/main/java/eu/atosresearch/saett/matching/: CopyOfSemanticMatcher.java  JENAConector.java  RelationFinder.java  RemoteKB.java  SemanticMatcher.java  SesameConector.java
OCELOt-core/src/main/java/eu/atosresearch/saett/nlp/: Document.java  NLPTool.java  OpenNLP.java  Sentence.java  StanfordNLP.java  Token.java
OCELOt-core/src/main/java/eu/atosresearch/saett/util/: FileUtilities.java  XMLParser.java
OCELOt-ui/: .project  build.xml
OCELOt-ui/.gwt/.svn/: all-wcprops  entries
OCELOt-ui/.svn/: all-wcprops  entries
OCELOt-ui/.svn/text-base/: .classpath.svn-base
OCELOt-ui/gwt-unitCache/.svn/: all-wcprops  entries
OCELOt-ui/gwt-unitCache/.svn/text-base/: gwt-unitCache-00000138325C1CD9.svn-base  gwt-unitCache-0000013832B1D1A5.svn-base
OCELOt-ui/lib/.svn/: all-wcprops  entries
OCELOt-ui/src/.svn/: all-wcprops  entries
OCELOt-ui/src/eu/.svn/: all-wcprops  entries
OCELOt-ui/src/eu/atosresearch/.svn/: all-wcprops  entries
OCELOt-ui/src/eu/com/.svn/: all-wcprops  entries
OCELOt-ui/src/gwt/.svn/: all-wcprops  entries
OCELOt-ui/src/java/.svn/: all-wcprops  entries
OCELOt-ui/src/java/io/.svn/: all-wcprops  entries
OCELOt-ui/src/java/sql/.svn/: all-wcprops  entries
OCELOt-ui/src/java/sql/xsd/: ExtensionMapper.java
OCELOt-ui/test-classes/.svn/: all-wcprops  entries
OCELOt-ui/test/.svn/: all-wcprops  entries
OCELOt-ui/test/eu/.svn/: all-wcprops  entries
OCELOt-ui/test/eu/com/.svn/: all-wcprops  entries
OCELOt-ui/war/: CloudTheme.css  TagCloud.html  ocelot-ui.txt
OCELOt-ui/war/.svn/: all-wcprops  entries
OCELOt-ui/war/.svn/text-base/: TagCloud.css.svn-base  tags.json.svn-base
OCELOt-ui/war/WEB-INF/.svn/: all-wcprops
OCELOt-ui/war/WEB-INF/classes/.svn/: all-wcprops  entries
OCELOt-ui/war/WEB-INF/deploy/.svn/: all-wcprops  entries
OCELOt-ui/war/resources/.svn/: all-wcprops
OCELOt-ui/war/resources/chart/.svn/: all-wcprops
OCELOt-ui/war/resources/desktop/.svn/: all-wcprops  entries
OCELOt-ui/war/tagcloud/: 44365F9266E95FBB32E9C9A2B5B2D20A.cache.html  9775EBE8F84A2727BDE95658074BBB5E.cache.html  9D4CCCAD64E81FE0F72CFA78DBE11D36.cache.html  tagcloud.nocache.js
war/: AddOption.wsdl  TagCloud.css
war/.svn/text-base/: TagCloud.html.svn-base  out.xml.svn-base
war/WEB-INF/.svn/: entries
war/WEB-INF/.svn/text-base/: web.xml.svn-base
war/WEB-INF/lib/.svn/: all-wcprops  entries
war/resources/.svn/: entries
war/resources/chart/.svn/: entries
war/resources/css/.svn/: all-wcprops  entries
war/resources/flash/.svn/: all-wcprops
war/resources/images/.svn/: all-wcprops  entries
war/resources/themes/.svn/: all-wcprops  entries
war/tagcloud/: 992C3D37DE8013DD0B1515D7620F12C3.cache.html  E38C0A12EBD2C32AADB1495B91384661.cache.html  F09C7DDE20B23C52A0C7F4CC586840A5.cache.html  F1D2AAD3E9AB4F448D2298C5546BD096.gwt.rpc
(+280 files in other folders)
