<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OCELOt</groupId>
  <artifactId>OCELOt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
  		<version>3.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>arq</artifactId>
  		<version>2.8.8</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>1.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.json-lib</groupId>
  		<artifactId>json-lib</artifactId>
  		<version>2.4</version>
  		<classifier>jdk15</classifier>
  	</dependency>
  	<dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-query</artifactId>
      <version>2.6.9</version>
    </dependency>
  	<dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-repository-http</artifactId>
      <version>2.6.9</version>
    </dependency>
  	<dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-queryresultio-binary</artifactId>
      <version>2.6.9</version>
    </dependency>
  	<dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-tools</artifactId>
      <version>1.5.2-incubating</version>
    </dependency>
  	<dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-uima</artifactId>
      <version>1.5.2-incubating</version>
    </dependency>
  	<dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-maxent</artifactId>
      <version>3.0.2-incubating</version>
    </dependency>
    
  </dependencies>
</project>